{
  "name": "taptime-mvp",
  "private": true,
  "scripts": {
    "build:stl": "node cad/build-stl.mjs",
    "build:glb": "node cad/build-glb.mjs",
    "build:models": "npm run build:stl && npm run build:glb",
    "start": "python3 -m http.server 4173"
  },
  "dependencies": {
    "@google/model-viewer": "^4.3.1",
    "@jscad/modeling": "^2.13.0",
    "@jscad/stl-serializer": "^2.1.23",
    "three": "^0.183.2"
  }
}
